<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{78920602-A012-416F-860F-A9B7F32CE13B}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="csource">
		<File RelativePath="..\src\alquimia\c\alquimia_constants.c"/>
		<File RelativePath="..\src\alquimia\c\alquimia_constants.h"/>
		<File RelativePath="..\src\alquimia\c\alquimia_containers.h"/>
		<File RelativePath="..\src\alquimia\c\alquimia_interface.c"/>
		<File RelativePath="..\src\alquimia\c\alquimia_interface.h"/>
		<File RelativePath="..\src\alquimia\c\alquimia_memory.c"/>
		<File RelativePath="..\src\alquimia\c\alquimia_memory.h"/>
		<File RelativePath="..\src\alquimia\c\alquimia_util.c"/>
		<File RelativePath="..\src\alquimia\c\alquimia_util.h"/>
		<File RelativePath="..\src\alquimia\c\crunch_alquimia_interface.h"/>
		<File RelativePath="..\src\alquimia\c\pflotran_alquimia_interface.h"/>
		<File RelativePath="..\src\alquimia\c\xstdbool.h"/></Filter>
		<File RelativePath="..\src\alquimia\fortran\alquimia_containers.F90"/>
		<File RelativePath="..\src\alquimia\fortran\c_f_interface_module.F90"/>
		<File RelativePath="..\src\alquimia\fortran\crunch_alquimia_interface.F90"/>
		<File RelativePath="..\src\alquimia\fortran\crunch_alquimia_wrappers.F90"/>
		<File RelativePath="..\src\alquimia\fortran\pflotran_alquimia_interface.F90"/>
		<File RelativePath="..\src\alquimia\fortran\pflotran_alquimia_wrappers.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
