#define ALQUIMIA_MAX_STRING_LENGTH 256

use, intrinsic :: iso_c_binding

implicit none
  
type, bind(c) :: alquimia_sizes_f
   integer (c_int) :: num_primary
   integer (c_int) :: num_kinetic_minerals
   integer (c_int) :: num_aqueous_complexes
   integer (c_int) :: num_surface_sites
   integer (c_int) :: num_ion_exchange_sites
end type alquimia_sizes_f

type, bind(c) :: alquimia_state_f
   real (c_double) :: density_water
   real (c_double) :: saturation
   real (c_double) :: porosity
   real (c_double) :: temperature
   real (c_double) :: aqueous_pressure
   type (c_ptr) :: total_primary_species
   type (c_ptr) :: total_sorbed
   type (c_ptr) :: free_ion
end type alquimia_state_f

type, bind(c) :: alquimia_engine_status_f
   integer (c_int) :: num_rhs_evaluations
   integer (c_int) :: num_jacobian_evaluations
   integer (c_int) :: num_newton_iterations
   logical (c_bool) :: converged
end type alquimia_engine_status_f
  
type, bind(c) :: alquimia_metadata_f
   logical (c_bool) :: thread_safe
   logical (c_bool) :: temperature_dependent
   logical (c_bool) :: pressure_dependent
   logical (c_bool) :: porosity_update
   integer (c_int) :: index_base
   type (c_ptr) :: primary_indices
   type (c_ptr) :: primary_names
end type alquimia_metadata_f
  
type, bind(c) :: alquimia_constraint_f
   type (c_ptr) :: primary_species
   type (c_ptr) :: constraint_type
   type (c_ptr) :: associated_species
   real (c_double) :: value
end type alquimia_constraint_f

type, bind(c) :: alquimia_condition_f
   integer (c_int) :: num_constraints
   type (c_ptr) :: name
   type (c_ptr) :: constraints
end type alquimia_condition_f