[simulation_parameters]
description = "Test input file for batch chem demo driver, using constraints defined by alquimia."
engine = CrunchFlow
engine_inputfile = calcite-short-crunch.in
initial_condition = driver_ic
delta_t = 5.0 seconds
num_time_steps = 50;

[state]
density = 997.07511766644416
porosity = 0.5
temperature = 25.0
pressure = 101325.0

[material_properties]
volume = 1.0
saturation = 1.0

[condition]
name = driver_ic
HCO3- = aqueous 1.e-5  total_aqueous
Ca++ =  aqueous 1.e-5  total_aqueous
Calcite = mineral 0.2 100.0
H+ = aqueous -1.e-5  total_aqueous

#[condition]
#name = inlet
