[simulation_parameters]
description = "Test input file for batch chem demo driver, using constraints defineded in pflotran's native input file."
engine = pflotran
engine_inputfile = isotherms.in
initial_condition = initial
delta_t = 10.0 days
num_time_steps = 10;

[state]
density = 997.16
porosity = 0.25
temperature = 25.0
pressure = 101325.0

[material_properties]
volume = 1.0
saturation = 1.0
A = isotherm_kd 10.0, langmuir_b 0.0, freundlich_n 0.0
D = isotherm_kd 1.5, langmuir_b 0.0, freundlich_n 0.8
B = isotherm_kd 30.0, langmuir_b 0.1, freundlich_n 0.0

[condition]
name = initial

#[condition]
#name = inlet
