[simulation_parameters]
description = "Test input file for batch chem demo driver, using constraints defined by Alquimia"
engine = CrunchFlow
engine_inputfile = isotherms-crunch.in
initial_condition = driver_ic
delta_t = 10.0 days
num_time_steps = 10;

[state]
density = 997.07511766644416
porosity = 0.25
temperature = 25.0
pressure = 101325.0

[material_properties]
volume = 1.0
saturation = 1.0
A = isotherm_kd 10.0, langmuir_b 0.0, freundlich_n 0.0

[condition]
name = driver_ic
A = aqueous 1.0e-3 total_aqueous
C = aqueous 1.0e-3 total_aqueous

#[condition]
#name = inlet
