

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Alquimia Constants &mdash; Alquimia 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Alquimia 0.1 documentation" href="../index.html" />
    <link rel="next" title="Alquimia C Utilities Library" href="APIv0_c_utils.html" />
    <link rel="prev" title="Alquimia Data Transfer Containers" href="APIv0_structures.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="APIv0_c_utils.html" title="Alquimia C Utilities Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="APIv0_structures.html" title="Alquimia Data Transfer Containers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Alquimia 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alquimia-constants">
<h1>Alquimia Constants<a class="headerlink" href="#alquimia-constants" title="Permalink to this headline">¶</a></h1>
<p>These are the named constants that alquimia uses and their required values.</p>
<p>These should be implemented as C constants or Fortran parameters, not
preprocessor macros. Because they are constant, they can be
global. Implementations should be described in header files
<tt class="docutils literal"><span class="pre">alquimia_constants.h</span></tt> or module files <tt class="docutils literal"><span class="pre">alquimia_constants.F90</span></tt>
and compiled into <tt class="docutils literal"><span class="pre">libalquimia_c.a</span></tt> or <tt class="docutils literal"><span class="pre">libalquimia_fortran.a</span></tt>
respectively.</p>
<div class="section" id="alquimia-error-codes">
<h2>Alquimia Error Codes<a class="headerlink" href="#alquimia-error-codes" title="Permalink to this headline">¶</a></h2>
<p>Every alquimia function call should be followed by checking the
AlquimiaEngineStatus.error against the following codes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="13%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>name</strong></td>
<td><strong>value</strong></td>
<td><strong>meaning</strong></td>
</tr>
<tr class="row-even"><td>kAlquimiaNoError</td>
<td>0</td>
<td>no error</td>
</tr>
<tr class="row-odd"><td>kAlquimiaErrorInvalidEngine</td>
<td>1</td>
<td>unknown engine requested</td>
</tr>
<tr class="row-even"><td>kAlquimiaErrorUnknownConstraintName</td>
<td>2</td>
<td>the user requested a named
constraint which could not be found
in the constraint list</td>
</tr>
<tr class="row-odd"><td>kAlquimiaErrorEngineIntegrity</td>
<td>4577</td>
<td>pointer to the engine&#8217;s internal
state did not pass integrity check</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alquimia-string-lengths">
<h2>Alquimia String Lengths<a class="headerlink" href="#alquimia-string-lengths" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="38%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2"><strong>name</strong></td>
<td><strong>value</strong></td>
</tr>
<tr class="row-even"><td colspan="2">kAlquimiaMaxStringLength</td>
<td>512</td>
</tr>
<tr class="row-odd"><td colspan="2">kAlquimiaMaxWordLength</td>
<td>32</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alquimia-strings">
<h2>Alquimia Strings<a class="headerlink" href="#alquimia-strings" title="Permalink to this headline">¶</a></h2>
<p>String comparisons should be case insensitive. The only exception is
chemical symbols, which should follow standard conventions, i.e. &#8220;H+&#8221;,
not &#8220;h+&#8221;, &#8220;CO&#8221; = carbon monoxide, &#8220;Co&#8221; = cobalt, &#8220;co&#8221; = undefined.</p>
<table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>name</strong></td>
<td><strong>value</strong></td>
</tr>
<tr class="row-even"><td>kAlquimiaStringPFloTran</td>
<td>&#8220;PFloTran&#8221;</td>
</tr>
<tr class="row-odd"><td>kAlquimiaStringCrunchFlow</td>
<td>&#8220;CrunchFlow&#8221;</td>
</tr>
<tr class="row-even"><td>kAlquimiaStringTotal</td>
<td>&#8220;total&#8221;</td>
</tr>
<tr class="row-odd"><td>kAlquimiaStringTotalSorbed</td>
<td>&#8220;total_sorbed&#8221;</td>
</tr>
<tr class="row-even"><td>kAlquimiaStringFree</td>
<td>&#8220;free&#8221;</td>
</tr>
<tr class="row-odd"><td>kAlquimiaStringpH</td>
<td>&#8220;pH&#8221;</td>
</tr>
<tr class="row-even"><td>kAlquimiaStringMineral</td>
<td>&#8220;mineral&#8221;</td>
</tr>
<tr class="row-odd"><td>kAlquimiaStringGas</td>
<td>&#8220;gas&#8221;</td>
</tr>
<tr class="row-even"><td>kAlquimiaStringCharge</td>
<td>&#8220;charge&#8221;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Alquimia Constants</a><ul>
<li><a class="reference internal" href="#alquimia-error-codes">Alquimia Error Codes</a></li>
<li><a class="reference internal" href="#alquimia-string-lengths">Alquimia String Lengths</a></li>
<li><a class="reference internal" href="#alquimia-strings">Alquimia Strings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="APIv0_structures.html"
                        title="previous chapter">Alquimia Data Transfer Containers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="APIv0_c_utils.html"
                        title="next chapter">Alquimia C Utilities Library</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/APIv0_constants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="APIv0_c_utils.html" title="Alquimia C Utilities Library"
             >next</a> |</li>
        <li class="right" >
          <a href="APIv0_structures.html" title="Alquimia Data Transfer Containers"
             >previous</a> |</li>
        <li><a href="../index.html">Alquimia 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lawrence Berkeley National Lab, Ben Andre.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>