

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Alquimia Data Transfer Containers &mdash; Alquimia 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Alquimia 0.1 documentation" href="../index.html" />
    <link rel="next" title="Alquimia Constants" href="APIv0_constants.html" />
    <link rel="prev" title="Alquimia Functions" href="APIv0_functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="APIv0_constants.html" title="Alquimia Constants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="APIv0_functions.html" title="Alquimia Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Alquimia 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alquimia-data-transfer-containers">
<h1>Alquimia Data Transfer Containers<a class="headerlink" href="#alquimia-data-transfer-containers" title="Permalink to this headline">¶</a></h1>
<p>These are the containers that alquimia will used to pass data between the
driver code and engine.</p>
<p><strong>Implementation notes</strong>:</p>
<ul class="simple">
<li>In order to pass data between C/C++ and Fortran, all containers
should be <strong>implemented</strong> as structs or derived types of plain old
data (integers, doubles, characters, bool/logical) and pointers to
arrays.</li>
<li>Structs may be nested.</li>
<li>The ordering and size of the data contained in the structs is
important. It must be the same on both sides of the C/Fortran
interface.</li>
<li>Check your units.</li>
</ul>
<p>The implementations of these structures are contained in
<tt class="docutils literal"><span class="pre">alquimia_containers.h</span></tt> and <tt class="docutils literal"><span class="pre">alquimia_containers.F90</span></tt> for C/C++
and Fortran respectively.</p>
<div class="section" id="struct-alquimia-vectors">
<h2>Struct: Alquimia Vectors<a class="headerlink" href="#struct-alquimia-vectors" title="Permalink to this headline">¶</a></h2>
<p>All arrays used in Alquimia will be AlquimiaVectors, grouping the size
and data into a single struct. AlquimiaVectorTYPE is denoted in the
following tables as &#8220;vector&lt;type, size&gt;&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storage</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>size</td>
<td>int</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>array&lt;type&gt;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="stand-alone-variables">
<h2>Stand alone variables<a class="headerlink" href="#stand-alone-variables" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="23%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storage</strong></th>
<th class="head"><strong>use</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>engine_state</td>
<td>void pointer</td>
<td>pointer to a struct/derived type
containing all the persistent
internal state data for the
chemistry engine.</td>
</tr>
</tbody>
</table>
<p>NOTE: The engine state variable should be used by the engine to store
any spatially independent, persistent data. All spatially or mesh
dependent must be stored in the auxiliary data structure managed by
the driver. This allows an AMR based driver to refine or interpolate
as needed.</p>
</div>
<div class="section" id="struct-alquimia-sizes">
<h2>Struct: Alquimia Sizes<a class="headerlink" href="#struct-alquimia-sizes" title="Permalink to this headline">¶</a></h2>
<p>The memory requirements and size of the various arrays that are being
passed through the interface.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="16%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storage</strong></th>
<th class="head"><strong>use</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>num_primary</td>
<td>int</td>
<td>N_p, number of primary species</td>
</tr>
<tr class="row-odd"><td>num_kinetic_minerals</td>
<td>int</td>
<td>N_m, number of kinetic minerals</td>
</tr>
<tr class="row-even"><td>num_aqueous_complexes</td>
<td>int</td>
<td>N_s, number of secondary aqueous complexes</td>
</tr>
<tr class="row-odd"><td>num_surface_sites</td>
<td>int</td>
<td>N_ss, number of surface sites</td>
</tr>
<tr class="row-even"><td>num_ion_exchange_sites</td>
<td>int</td>
<td>N_ix, number of ion exchange sites</td>
</tr>
<tr class="row-odd"><td>num_aux_integers</td>
<td>int</td>
<td>N_ai, number of auxiliary integers</td>
</tr>
<tr class="row-even"><td>num_aux_doubles</td>
<td>int</td>
<td>N_ad, number of auxiliary doubles</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="struct-alquimia-state">
<h2>Struct: Alquimia State<a class="headerlink" href="#struct-alquimia-state" title="Permalink to this headline">¶</a></h2>
<p>Storage for spatially and temporally varying &#8220;state&#8221; data. Read/write (chemistry may change these values).</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="27%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storange</strong></th>
<th class="head"><strong>units</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>saturation</td>
<td>double</td>
<td>[-]</td>
</tr>
<tr class="row-odd"><td>porosity</td>
<td>double</td>
<td>[-]</td>
</tr>
<tr class="row-even"><td>temperature</td>
<td>double</td>
<td>[?]</td>
</tr>
<tr class="row-odd"><td>aqueous_pressure</td>
<td>double</td>
<td>[-]</td>
</tr>
<tr class="row-even"><td>total_mobile</td>
<td>vector&lt;double, N_p&gt;</td>
<td>[molarity]</td>
</tr>
<tr class="row-odd"><td>total_immobile</td>
<td>vector&lt;double, N_p&gt;</td>
<td>[moles/m^3 bulk]</td>
</tr>
<tr class="row-even"><td>mineral_volume_fractions</td>
<td>vector&lt;double, N_m&gt;</td>
<td>[-]</td>
</tr>
<tr class="row-odd"><td>mineral_specific_surface area</td>
<td>vector&lt;double, N_m&gt;</td>
<td>[m^2 mineral / m^3 bulk]</td>
</tr>
<tr class="row-even"><td>cation_exchange_capacity</td>
<td>vector&lt;double, N_ix&gt;</td>
<td>[-]</td>
</tr>
<tr class="row-odd"><td>surface_site_density</td>
<td>vector&lt;double, N_ss&gt;</td>
<td>[moles / m^3]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="struct-alquimia-material-properties">
<h2>Struct: Alquimia Material Properties<a class="headerlink" href="#struct-alquimia-material-properties" title="Permalink to this headline">¶</a></h2>
<p>Storage for spatially variable &#8220;parameters&#8221;, not changing in time. Read only (chemistry may not change).</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="47%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storage</strong></th>
<th class="head"><strong>units</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>volume</td>
<td>double</td>
<td>[m^3]</td>
</tr>
<tr class="row-odd"><td>Isotherm Kd</td>
<td>vector&lt;double, N_p&gt;</td>
<td>[?]</td>
</tr>
<tr class="row-even"><td>Freundlich N</td>
<td>vector&lt;double, N_p&gt;</td>
<td>[?]</td>
</tr>
<tr class="row-odd"><td>Langmuir b</td>
<td>vector&lt;double, N_p&gt;</td>
<td>[?]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="struct-alquimia-auxiliary-data">
<h2>Struct: Alquimia Auxiliary Data<a class="headerlink" href="#struct-alquimia-auxiliary-data" title="Permalink to this headline">¶</a></h2>
<p>Spatially and temporally variable internal state data for the
chemistry engine. The driver code <strong>MUST</strong> store these on the mesh
(cell by cell basis). They must be passed to the engine at the start
of each reaction step call and stored after the call.  This data
<strong>MUST</strong> be written to checkpoint/restart files. The driver does not
need to do anything else with them, they do not need to be
transported. Persistent data that is not mesh dependent should be
stored in the engine state variable.</p>
<p>This structure is intened for things like free ion concentrations,
primary and secondary activity coefficients, surface complex free site
concentration <a class="footnote-reference" href="#id3" id="id1">[1]</a>, ion exchange reference cation concentration <a class="footnote-reference" href="#id3" id="id2">[1]</a>,
etc. The engine is responsible for packing and unpacking this data as
needed.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="45%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storage</strong></th>
<th class="head"><strong>units</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>aux_ints</td>
<td>vector&lt;int, N_ai&gt;</td>
<td>[-]</td>
</tr>
<tr class="row-odd"><td>aux_double</td>
<td>vector&lt;double, N_ad&gt;</td>
<td>[-]</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> PFloTran internal variable that must be stored</td></tr>
</tbody>
</table>
</div>
<div class="section" id="struct-alquimia-engine-status">
<h2>Struct: Alquimia Engine Status<a class="headerlink" href="#struct-alquimia-engine-status" title="Permalink to this headline">¶</a></h2>
<p>Return the status of the geochemistry engine after the last
operation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storage</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>error</td>
<td>int</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>string</td>
</tr>
<tr class="row-even"><td>converged</td>
<td>bool</td>
</tr>
<tr class="row-odd"><td>num_rhs_evaluations</td>
<td>int</td>
</tr>
<tr class="row-even"><td>num_jacobian_evaluations</td>
<td>int</td>
</tr>
<tr class="row-odd"><td>num_newton_iterations</td>
<td>int</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Every alquimia function call should be followed by a check
of the error status.</li>
<li>Convergence failure is a normal part of numerical computing, <strong>NOT</strong>
an error.</li>
<li>error messages in the message string should spell out the source of
the error as much as possible. Developer errors should be
distinguished from user errors if possible. Use something like
&#8220;DEV_ERROR:&#8221; or &#8220;INPUT_ERROR:&#8221; at the start of the string.</li>
</ul>
</div>
<div class="section" id="struct-alquimia-engine-functionality">
<h2>Struct: Alquimia Engine Functionality<a class="headerlink" href="#struct-alquimia-engine-functionality" title="Permalink to this headline">¶</a></h2>
<p>Information about the functionality of the supported by the geochemistry engine</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="24%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storage</strong></th>
<th class="head"><strong>comment</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>thread safe</td>
<td>bool</td>
<td>tells the client whether it can create
multiple copies of the chemistry engine on
the same processor and farm out work using
OpenMP or something similar. Only valid if
the engine doesn&#8217;t have global variables.</td>
</tr>
<tr class="row-odd"><td>temperature dependent</td>
<td>bool</td>
<td>Engine supports temperature dependent
chemistry</td>
</tr>
<tr class="row-even"><td>pressure dependent</td>
<td>bool</td>
<td>Engine supports pressure dependent
chemistry</td>
</tr>
<tr class="row-odd"><td>porosity updates</td>
<td>bool</td>
<td>Engine supports porosity updates due to
mineral dissolution/precipitation, biomass
clogging, etc.</td>
</tr>
<tr class="row-even"><td>operator splitting</td>
<td>bool</td>
<td>Engine supports operator splitting reaction
stepping</td>
</tr>
<tr class="row-odd"><td>global implicit</td>
<td>bool</td>
<td>Engine supports global implicit reaction
stepping</td>
</tr>
<tr class="row-even"><td>base index</td>
<td>int</td>
<td>base index for vectors passed between the
driver and engine i.e. if the engine is C
based, base index = 0, if fortran based,
base index = 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="struct-alquimia-problem-meta-data">
<h2>Struct: Alquimia Problem Meta Data<a class="headerlink" href="#struct-alquimia-problem-meta-data" title="Permalink to this headline">¶</a></h2>
<p>Problem specific meta data, e.g. primary species and mineral names.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="24%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>storage</strong></th>
<th class="head"><strong>comment</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>primary indices</td>
<td>vector&lt;int, N_p&gt;</td>
<td>indices of the named primaries <a class="footnote-reference" href="#id6" id="id4">[2]</a></td>
</tr>
<tr class="row-odd"><td>primary names</td>
<td>vector&lt;string, N_p&gt;</td>
<td>names of the primary species</td>
</tr>
<tr class="row-even"><td>kinetic mineral indices</td>
<td>vector&lt;string, N_m&gt;</td>
<td>indices of the kinetic minerals <a class="footnote-reference" href="#id6" id="id5">[2]</a></td>
</tr>
<tr class="row-odd"><td>kinetic mineral names</td>
<td>vector&lt;string, N_m&gt;</td>
<td>names of the kinetic minerals</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> These are the indices according to the <strong>engine</strong>, using the &#8220;base index&#8221; provided in the engine functionality struct.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="struct-alquimia-auxiliary-output-data">
<span id="alquimiaauxiliaryoutputdata"></span><h2>Struct: Alquimia Auxiliary Output Data<a class="headerlink" href="#struct-alquimia-auxiliary-output-data" title="Permalink to this headline">¶</a></h2>
<p>Additional data that the user may request be written to the output
files. The engine ignores any value passed in with these arrays and
over writes it with the current value. If the driver does not want
data in a particular array, it should set the size to zero.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="39%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>type</strong></th>
<th class="head"><strong>units</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pH</td>
<td>double</td>
<td>[-]</td>
</tr>
<tr class="row-odd"><td>mineral_saturation_index</td>
<td>vector&lt;double, N_m&gt;</td>
<td>[-]</td>
</tr>
<tr class="row-even"><td>mineral_reaction_rate</td>
<td>vector&lt;double, N_m&gt;</td>
<td>[?]</td>
</tr>
</tbody>
</table>
<p>TODO(bja): to keep things simple, we just write out all the mineral
data. If the driver only wants a subset, then they can grab the ones
they want using the name-index mapping provided by the problem meta
data....</p>
<p>TODO(bja): this is only considering kinetic minerals. User may want
reference minerals as well....</p>
</div>
<div class="section" id="struct-alquimia-geochemical-condition">
<h2>Struct: Alquimia Geochemical Condition<a class="headerlink" href="#struct-alquimia-geochemical-condition" title="Permalink to this headline">¶</a></h2>
<p>Geochemical Condition is a struct containing a name string and a vector of geochemical constraints. There must be one constraint for each primary species.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>type</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>aqueous_constraints</td>
<td>vector&lt;aqueous_constraint, N_p&gt;</td>
</tr>
<tr class="row-even"><td>mineral_constraints</td>
<td>vector&lt;mineral_constraint, N_m&gt;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="struct-alquimia-aqueous-constraint">
<h2>Struct: Alquimia Aqueous Constraint<a class="headerlink" href="#struct-alquimia-aqueous-constraint" title="Permalink to this headline">¶</a></h2>
<p>An aqueous geochemical constraint is a struct with the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>type</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>primary species</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>constraint type</td>
<td>string</td>
</tr>
<tr class="row-even"><td>associated species</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>value</td>
<td>double</td>
</tr>
</tbody>
</table>
<p>Types of constraints supported:</p>
<ul class="simple">
<li>total</li>
<li>total_sorbed</li>
<li>free</li>
<li>mineral</li>
<li>gas</li>
<li>pH</li>
<li>charge</li>
</ul>
<p>&#8220;Associated species&#8221; is the name of the mineral or gas associated with
that constraint, e.g. Ca++ is constrained by equilibrium with the
mineral calcite or HCO3- is constrained by equilibrium with CO2 gas.</p>
</div>
<div class="section" id="struct-alquimia-mineral-constraint">
<h2>Struct: Alquimia Mineral Constraint<a class="headerlink" href="#struct-alquimia-mineral-constraint" title="Permalink to this headline">¶</a></h2>
<p>A mineral geochemical constraint is a struct with the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="24%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>variable</strong></th>
<th class="head"><strong>type</strong></th>
<th class="head"><strong>units</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mineral_name</td>
<td>string</td>
<td>[-]</td>
</tr>
<tr class="row-odd"><td>volume_fraction</td>
<td>double</td>
<td>[-]</td>
</tr>
<tr class="row-even"><td>specific_surface_area</td>
<td>double</td>
<td>[?]</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Alquimia Data Transfer Containers</a><ul>
<li><a class="reference internal" href="#struct-alquimia-vectors">Struct: Alquimia Vectors</a></li>
<li><a class="reference internal" href="#stand-alone-variables">Stand alone variables</a></li>
<li><a class="reference internal" href="#struct-alquimia-sizes">Struct: Alquimia Sizes</a></li>
<li><a class="reference internal" href="#struct-alquimia-state">Struct: Alquimia State</a></li>
<li><a class="reference internal" href="#struct-alquimia-material-properties">Struct: Alquimia Material Properties</a></li>
<li><a class="reference internal" href="#struct-alquimia-auxiliary-data">Struct: Alquimia Auxiliary Data</a></li>
<li><a class="reference internal" href="#struct-alquimia-engine-status">Struct: Alquimia Engine Status</a></li>
<li><a class="reference internal" href="#struct-alquimia-engine-functionality">Struct: Alquimia Engine Functionality</a></li>
<li><a class="reference internal" href="#struct-alquimia-problem-meta-data">Struct: Alquimia Problem Meta Data</a></li>
<li><a class="reference internal" href="#struct-alquimia-auxiliary-output-data">Struct: Alquimia Auxiliary Output Data</a></li>
<li><a class="reference internal" href="#struct-alquimia-geochemical-condition">Struct: Alquimia Geochemical Condition</a></li>
<li><a class="reference internal" href="#struct-alquimia-aqueous-constraint">Struct: Alquimia Aqueous Constraint</a></li>
<li><a class="reference internal" href="#struct-alquimia-mineral-constraint">Struct: Alquimia Mineral Constraint</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="APIv0_functions.html"
                        title="previous chapter">Alquimia Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="APIv0_constants.html"
                        title="next chapter">Alquimia Constants</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/APIv0_structures.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="APIv0_constants.html" title="Alquimia Constants"
             >next</a> |</li>
        <li class="right" >
          <a href="APIv0_functions.html" title="Alquimia Functions"
             >previous</a> |</li>
        <li><a href="../index.html">Alquimia 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lawrence Berkeley National Lab, Ben Andre.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>